{
  "$schema": "https://raw.githubusercontent.com/Stremio/stremio-web/development/themes/schema.json",
  "id": "com.github.sic-em.stremio-catppuccin",
  "name": "Catppuccin",
  "version": "1.0.0",
  "description": "Soothing pastel theme for Stremio Web.",
  "author": "sic-em",
  "homepage": "https://github.com/sic-em/stremio-catppuccin",
  "flavors": [
    {
      "id": "latte",
      "name": "Latte",
      "isDark": false,
      "css": "flavors/latte/theme.css"
    },
    {
      "id": "frappe",
      "name": "Frappé",
      "isDark": true,
      "css": "flavors/frappe/theme.css"
    },
    {
      "id": "macchiato",
      "name": "Macchiato",
      "isDark": true,
      "css": "flavors/macchiato/theme.css"
    },
    {
      "id": "mocha",
      "name": "Mocha",
      "isDark": true,
      "css": "flavors/mocha/theme.css"
    }
  ]
}
